<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.AllHousesPageFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/allHouses_LBL_all_houses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/all_houses"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/allHouses_GRP_for_sale_or_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/allHouses_LBL_all_houses"
        android:checkedButton="@id/homeMatch_BTN_for_sale"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allHouses_BTN_for_sale"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="For Sale"
            app:strokeColor="@color/burnt_orange"
            android:textColor="@drawable/all_houses_color_selector"
            app:backgroundTint="@drawable/all_houses_toggle_button_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allHouses_BTN_for_rent"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="For Rent"
            app:strokeColor="@color/burnt_orange"
            android:textColor="@drawable/all_houses_color_selector"
            app:backgroundTint="@drawable/all_houses_toggle_button_selector" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.cardview.widget.CardView
        android:id="@+id/allHouses_CARD_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/allHouses_GRP_for_sale_or_rent"
        android:elevation="0dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="1dp"
        android:background="#ffffff">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_below="@id/allHouses_LBL_all_houses">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allHouses_BTN_private_house"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="@dimen/allHouses_button_size"
                    android:layout_height="@dimen/allHouses_button_size"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:backgroundTint="@drawable/all_houses_button_background_selector"
                    app:iconTint="@drawable/all_houses_icon_color_selector"
                    app:icon="@drawable/img_private_house"
                    app:iconGravity="textEnd"
                    app:iconSize="@dimen/allHouses_icon_size"
                    android:layout_gravity="center"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/allHouses_TXT_private_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private\nHouses"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/allHouses_text_size"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allHouses_BTN_apartments"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="@dimen/allHouses_button_size"
                    android:layout_height="@dimen/allHouses_button_size"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:backgroundTint="@drawable/all_houses_button_background_selector"
                    app:iconTint="@drawable/all_houses_icon_color_selector"
                    app:icon="@drawable/img_apartment"
                    app:iconGravity="textEnd"
                    app:iconSize="@dimen/allHouses_icon_size"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/allHouses_TXT_apartments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartments"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/allHouses_text_size"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allHouses_BTN_penthouse"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="@dimen/allHouses_button_size"
                    android:layout_height="@dimen/allHouses_button_size"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:backgroundTint="@drawable/all_houses_button_background_selector"
                    app:iconTint="@drawable/all_houses_icon_color_selector"
                    app:icon="@drawable/img_penthouse"
                    app:iconGravity="textEnd"
                    app:iconSize="@dimen/allHouses_icon_size"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/allHouses_TXT_penthouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penthouses"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/allHouses_text_size"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allHouses_BTN_duplex"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="@dimen/allHouses_button_size"
                    android:layout_height="@dimen/allHouses_button_size"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:backgroundTint="@drawable/all_houses_button_background_selector"
                    app:iconTint="@drawable/all_houses_icon_color_selector"
                    app:icon="@drawable/img_duplex"
                    app:iconGravity="textEnd"
                    app:iconSize="@dimen/allHouses_icon_size"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/allHouses_TXT_duplex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duplexes"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/allHouses_text_size"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allHouses_BTN_garden_apartment"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="@dimen/allHouses_button_size"
                    android:layout_height="@dimen/allHouses_button_size"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:backgroundTint="@drawable/all_houses_button_background_selector"
                    app:iconTint="@drawable/all_houses_icon_color_selector"
                    app:icon="@drawable/img_garden_apartment"
                    app:iconGravity="textEnd"
                    app:iconSize="@dimen/allHouses_icon_size"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/allHouses_TXT_garden_apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garden\nApartments"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/allHouses_text_size"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/allHouses_LAY_FRAME"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/allHouses_CARD_options">

    </FrameLayout>
</RelativeLayout>