<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HousesListFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/allHouses_LBL_no_houses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Houses Yet"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grey_light"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allHouses_LST_houses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:listitem="@layout/house_item"/>

</RelativeLayout>

