<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".Fragments.AddingPropertyFragment">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:id="@+id/homeMatch_REL_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/homeMatch_LBL_step1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Property Details"
                android:textSize="27sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/homeMatch_LL_property_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeMatch_LBL_step1_title"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/homeMatch_GRP_for_sale_or_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:checkedButton="@id/homeMatch_BTN_for_sale"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homeMatch_BTN_for_sale"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="For Sale"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@drawable/text_color_selector"
                        app:backgroundTint="@drawable/button_selector" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homeMatch_BTN_for_rent"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="For Rent"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@drawable/text_color_selector"
                        app:backgroundTint="@drawable/button_selector" />
                </com.google.android.material.button.MaterialButtonToggleGroup>



                <!-- City -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/homeMatch_LAY_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    app:endIconMode="clear_text"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/heart_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/homeMatch_INP_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="textCapWords"
                        android:fontFamily="@font/poppins_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Street -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/homeMatch_LAY_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="8dp"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/heart_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/homeMatch_INP_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="textCapWords"
                        android:fontFamily="@font/poppins_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <!-- Street Number -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/homeMatch_LAY_street_number"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:hint="Street No."
                        app:endIconMode="clear_text"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/heart_color">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/homeMatch_INP_street_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/homeMatch_LBL_apartment_type_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Property Type:"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="8dp"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/homeMatch_SPN_apartment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:prompt="@string/select_apartment_type"
                    android:entries="@array/apartment_types"
                    android:outlineProvider="bounds"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:translationZ="2dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/homeMatch_LL_floor_apt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <!-- Floor Number -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/homeMatch_LAY_floor_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Floor No."
                        app:endIconMode="clear_text"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/heart_color">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/homeMatch_INP_floor_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Apartment Number -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/homeMatch_LAY_apt_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:hint="Apt. No"
                        app:endIconMode="clear_text"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/heart_color">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/homeMatch_INP_apt_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/homeMatch_LAY_area_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Area Size"
                        app:endIconMode="clear_text"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/heart_color"
                        app:suffixText="m²">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/homeMatch_INP_area_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- Number of Rooms -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/homeMatch_LAY_number_of_rooms"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:hint="Rooms No."
                        app:endIconMode="clear_text"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/heart_color">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/homeMatch_INP_number_of_rooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/homeMatch_LAY_balcony_size"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Balcony Size"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/heart_color"
                    app:suffixText="m²"
                    android:visibility="gone">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/homeMatch_INP_balcony_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_protected_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Protected Room"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_garage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Garage"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_balcony"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balcony"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_can_smoke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Can Smoke"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_elevator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elevator"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>


                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_pets_allowed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pets Allowed"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parking"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/homeMatch_CHKBOX_bills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Including Bills"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins_medium"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Images Of Property: "
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/homeMatch_LBL_images_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0/5)"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeMatch_LST_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal"
                        tools:listitem="@layout/property_img_item"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/homeMatch_BTN_add_image"
                        android:layout_width="@dimen/add_image_size"
                        android:layout_height="@dimen/add_image_size"
                        android:padding="4dp"
                        android:src="@drawable/ic_add_image"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/homeMatch_INP_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideInset"
                        android:scrollHorizontally="false"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/homeMatch_LAY_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Price"
                    app:endIconMode="clear_text"
                    app:suffixText="₪"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/heart_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/homeMatch_INP_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeMatch_BTN_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeMatch_LL_property_details"
                android:layout_marginTop="16dp"
                android:text="Finish"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="24dp"
                app:backgroundTint="@color/burnt_orange"
                android:padding="12dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"/>
        </RelativeLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homeMatch_CARD_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            android:elevation="14dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding Property"
                android:textSize="28sp"
                android:fontFamily="@font/poppins_bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/homeMatch_PB_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please wait"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

